# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

UPLOADS_URL = "http://localhost:3333/uploads"
DATABASE_URL=     # e.g. postgresql://user:password@host:port/database
STORAGE_DRIVER=   # (s3 or disk)
AWS_BUCKET=       # e.g. my-bucket